# Lanolin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sirlyle/lanolin/: Config.java  Lanolin.java  ModCrafting.java  ModItems.java
src/main/java/sirlyle/lanolin/compat/: jei.java
src/main/java/sirlyle/lanolin/crafting/: RecipeLanolinFactory.java
src/main/java/sirlyle/lanolin/events/: EventHandlerClient.java  EventHandlerCommon.java
src/main/java/sirlyle/lanolin/items/: ItemLanolin.java
src/main/java/sirlyle/lanolin/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/assets/lanolin/lang/: en_US.lang
src/main/resources/assets/lanolin/models/item/: lanolin.json
src/main/resources/assets/lanolin/recipes/: _factories.json  lanolin_dummy.json
src/main/resources/assets/lanolin/textures/items/: lanolin.xcf
