< en_US.lang - English localization file for the mod Lanolin >
item.lanolin.lanolin.name=Lanolin
tooltip.lanolin.lanolin=Water Resistant

tooltip.lanolin.level.1=I
tooltip.lanolin.level.2=II
tooltip.lanolin.level.3=III
tooltip.lanolin.level.4=IV
tooltip.lanolin.level.5=V
tooltip.lanolin.level.6=VI
tooltip.lanolin.level.7=VII
tooltip.lanolin.level.8=VIII
tooltip.lanolin.level.9=IX
tooltip.lanolin.level.10=X
tooltip.lanolin.level.11=XI
tooltip.lanolin.level.12=XII
tooltip.lanolin.level.13=XIII
tooltip.lanolin.level.14=XIV
tooltip.lanolin.level.15=XV